# stockexchange-game

./: angular.json  karma.conf.js  package.json
src/app/: app-routing.module.ts  app.module.ts
src/app/_guards/: auth.guard.ts  game.guard.ts
src/app/auth/: auth.component.html  auth.module.ts  auth.routing.ts
src/app/auth/login/: login.component.html
src/app/auth/signup/: signup.component.html
src/app/dashboard/bank-account/: bank-account.component.html  bank-account.component.scss
src/app/dashboard/companies/: companies.component.scss  companies.component.ts
src/app/dashboard/game-board/: game-board.component.ts  game-board.module.ts  game-board.routing.ts
src/app/dashboard/group/: group.module.ts  group.routing.ts
src/app/dashboard/home/: home.component.html  home.component.scss  home.component.ts
src/app/dashboard/user/: user.component.ts  user.module.ts
src/app/enums/: dashboard.enum.ts
src/app/models/: join-group.model.ts
src/app/popups/client-popup/: client-popup.component.scss  client-popup.component.ts
src/app/popups/game-summery-popup/: game-summery-popup.component.scss  game-summery-popup.component.ts
src/app/popups/statistic/: statistic.component.html  statistic.component.scss  statistic.component.ts
src/app/services/: auth.service.ts  bot.service.ts  join-group.service.ts
src/app/services/chart-style-services/: chart-style.service.ts
src/app/services/firebase/: firebase.service.ts
src/app/shared/: material.module.ts
src/environments/: environment.prod.ts  environment.ts
src/styles/: _mixins.scss
stark_stockmarketbackend/: README.md  pom.xml
stark_stockmarketbackend/src/main/java/com/stockMarket/ucd/stockMarket/: ApplicationWebXml.java  StockMarketApplication.java
stark_stockmarketbackend/src/main/java/com/stockMarket/ucd/stockMarket/akka/: AIBotActor.java  BankActor.java  BrokerActor.java  BrokerMessages.java  ClockActor.java  CompanyActor.java  MarketActor.java  Messages.java  PlayerActor.java  SectorActor.java  ShareActor.java
stark_stockmarketbackend/src/main/java/com/stockMarket/ucd/stockMarket/config/: Constants.java  DefaultProfileUtil.java  SwaggerConfig.java
stark_stockmarketbackend/src/main/java/com/stockMarket/ucd/stockMarket/domain/: Bank.java  Calculator.java  Company.java  Game.java  Group.java  HelpText.java  Sector.java  Share.java  ShareItem.java  SummarySector.java  User.java  UserPortfolio.java  package-info.java
stark_stockmarketbackend/src/main/java/com/stockMarket/ucd/stockMarket/other/: GenerateCurrentDate.java  SequenceGenerator.java
stark_stockmarketbackend/src/main/java/com/stockMarket/ucd/stockMarket/repository/: AIBotRepository.java  AIBotRepositoryService.java  BankRepository.java  BankRepositoryService.java  BasicDataRepository.java  BasicDataRepositoryService.java  CompanyRepository.java  CompanyRepositoryService.java  GameRepository.java  GameRepositoryService.java  GroupRepositoryService.java  GroupRepostiory.java  SectorRepository.java  SectorRepositoryService.java  ShareRepository.java  ShareRepositoryService.java  UserRepository.java  UserRepositoryService.java  package-info.java
stark_stockmarketbackend/src/main/java/com/stockMarket/ucd/stockMarket/service/: AIBotService.java  BankService.java  BasicDataService.java  CompanyService.java  GameService.java  GroupService.java  SectorService.java  ShareService.java  UserService.java
stark_stockmarketbackend/src/main/java/com/stockMarket/ucd/stockMarket/service/ThreadService/: TestThreadService.java
stark_stockmarketbackend/src/main/java/com/stockMarket/ucd/stockMarket/service/daoService/: AIBotDaoService.java  BankDaoService.java  BasicDataDaoService.java  CompanyDaoService.java  GameDaoService.java  GroupDaoService.java  SectorDaoService.java  ShareDaoService.java  UserDaoService.java
stark_stockmarketbackend/src/main/java/com/stockMarket/ucd/stockMarket/service/mapper/: package-info.java
stark_stockmarketbackend/src/main/java/com/stockMarket/ucd/stockMarket/service/util/: CSVUtils.java
stark_stockmarketbackend/src/main/java/com/stockMarket/ucd/stockMarket/webRest/: AIBotResource.java  BankResource.java  CompanyResource.java  GameResource.java  GroupResource.java  SectorResource.java  ShareResource.java  UserResource.java
stark_stockmarketbackend/src/main/java/com/stockMarket/ucd/stockMarket/webRest/util/: HeaderUtil.java
stark_stockmarketbackend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
stark_stockmarketbackend/src/test/java/com/stockMarket/ucd/stockMarket/: StockMarketApplicationTests.java
stark_stockmarketbackend/src/test/java/com/stockMarket/ucd/stockMarket/akkaTesting/: BOTActorTest.java  BankActorTest.java  BrokerActorTest.java  ClockActorTest.java  CompanyActorTest.java  MarketActorTest.java  PlayerActorTest.java  SectorActorTest.java  ShareActorTest.java
stark_stockmarketfrontend/: .gitignore
stark_stockmarketfrontend/e2e/src/: app.e2e-spec.ts
stark_stockmarketfrontend/src/: index.html
stark_stockmarketfrontend/src/app/: app.component.ts
stark_stockmarketfrontend/src/styles/: _animations.scss  styles.scss
(+60 files in other folders)
